<!DOCTYPE html>
<html amp lang="en">

<head>
  {% load static %}
  <meta charset="utf-8">
  <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
  <!--<link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css'/>-->
  <!--<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">-->
  <link rel="canonical" href="./blog-regular.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <!--<script data-ad-client="ca-pub-7279595890212028" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
  </script>
  <meta name="keywords"
    content="machine learning Machine Learning Iot Internet of things cloud computing programming tutorial python docker flask computer science student">
  <title>Regi Apriandi | Blog</title>
  <style amp-custom>
    * {
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
    }

    a {
      border: none;
      background-color: transparent;
    }

    .column {
      float: left;
      width: 25%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    nav {
      margin: 0;
      padding: 13px 0;
    }

    nav li {
      color: #fff;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      text-align: center;
      font-size: 18px;
      display: inline-block;
      width: 80px;
    }

    footer {
      color: #fff;
      padding: 30px 0;
    }

    footer p {
      font-family: 'Raleway', sans-serif;
      font-size: 15px;
      text-align: center;
    }
  </style>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
</head>

<body>
  <amp-auto-ads type="adsense" data-ad-client="ca-pub-7279595890212028">
  </amp-auto-ads>
  <header style="background-color: black;">
    <nav>
      <ul>
        <li style="margin-right: 20px;"><a class="nav-link" style="text-decoration: none; color: white"
            href="{% url 'blog' %}">RegiApriandi</a></li>
        <li><a class="nav-link" style="text-decoration: none; color: white" href="{% url 'blog' %}">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div>
        <h1 style="color: white;padding-top: 0px; padding-bottom: 0px; font-size:1px">.</h1>
      </div>
    </section>
  </main>

  <section class="supporting">
    <div class="container">
      <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
          {% for post in post_list %}
          <div class="card mb-4">
            <div class="card-body">
              <a style="text-transform: none; text-decoration: none; color: black;"
                href="{% url 'post_detail' post.slug  %}">
                <h3 style="text-transform: none; text-decoration: none;">{{ post.title }}</h3>
              </a>
              <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
              <p class="card-text">{{post.content | striptags | truncatewords:50 }}</p>
              <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Read More &rarr;</a>
            </div>
          </div>
          {% endfor %}
        </div>
        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
      </div>
    </div>
  </section>

  <footer style="background-color: black;">
    <div class="container">
      <p><a class="nav-link" href="{% url 'index' %}" style="text-decoration: none; color: white">&copy;
          regiapriandi.me</a></p>
    </div>
  </footer>
</body>

</html>